com.shizhi.framework.jdbc.driver=com.mysql.jdbc.Driver
com.shizhi.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
com.shizhi.framework.jdbc.username=root
com.shizhi.framework.jdbc.password=root

//包路径
com.shizhi.app.base_package=com.shizhi.framework.mychapter
//根目录
com.shizhi.app.jsp_path=/WEB-INF/view/
//静态资源类
com.shizhi.app.asset_path=/asset/

